# antenna_osd.conf
out_file=/tmp/MSPOSD.msg
interval=0.275
bar_width=37
top=70
bottom=20
osd_hdr=&F34&L21
rssi_control=1
rssi_range0_hdr=&F34&L11
rssi_range1_hdr=&F34&L11
rssi_range2_hdr=&F34&L41
rssi_range3_hdr=&F34&L41
rssi_range4_hdr=&F34&L21
rssi_range5_hdr=&F34&L21
show_stats_line=1
osd_hdr2=
sys_msg_hdr=&F44
sys_msg_timeout=10
tx_power_key=txpwr
ping_ip=192.168.0.10
start_sym=[
end_sym=]
empty_sym=.
info_file=/tmp/aalink_ext.msg
rssi_key=used_rssi
curr_tx_rate_key=mcs
curr_tx_bw_key=width
rssi_udp_enable=0
rssi_udp_key=rssi_udp
http_addr=127.0.0.1
http_port=8081
http_max_clients=32
