# antenna_osd.conf
out_file=/tmp/MSPOSD.msg
interval=0.275
bar_width=37
top=70
bottom=20
osd_hdr=&F34&L21
rssi_control=1
rssi_range0_hdr=&F34&L11
rssi_range1_hdr=&F34&L11
rssi_range2_hdr=&F34&L41
rssi_range3_hdr=&F34&L41
rssi_range4_hdr=&F34&L21
rssi_range5_hdr=&F34&L21
show_stats_line=1
osd_hdr2=
sys_msg_hdr=&F44
sys_msg_timeout=10
tx_power_key=txpwr
start_sym=[
end_sym=]
empty_sym=.
info_file=/tmp/aalink_ext.msg
# Optional second telemetry file for additional metrics
# info_file2=/tmp/aalink_radio.msg
rssi_key=file1:used_rssi
curr_tx_rate_key=file1:mcs
curr_tx_bw_key=file1:width
rssi_2_enable=0
rssi_2_key=file1:rssi_2
# When info_file2 is set, prefix keys with file1: or file2: to select the source
