[server]
port=55667
bind=0.0.0.0
enable_scan = 1

[exec]
interpreter=./exec-handler.sh
timeout_ms=5000
max_output_bytes=16384

[caps]
device=radxa2l
role=wayfinder
version=1.0.0
caps=exec,health,nodes,caps,udp_relay,video,vrx,link
include_net_info=1

[announce]
sse=ping@http://127.0.0.1:8181/events

[ui]
serve_ui=1
ui_path=./index.html
ui_public=1
