[server]
port=55667
bind=0.0.0.0
enable_scan = 1

[exec]
interpreter=/usr/local/share/autod/vrx/exec-handler.sh
timeout_ms=5000
max_output_bytes=16384

[caps]
device=radxa-3e
role=vrx
version=1.0.0
caps=video,vrx,link,pixelpilot_mini_rk
include_net_info=1

[announce]
sse=ping@http://127.0.0.1:8181/events

[ui]
serve_ui=1
ui_path=/usr/local/share/autod/vrx/vrx_index.html
ui_public=1
